[ti:1 March at Dawn]
[ar:Vanitas]
[al:Synth-pocalypse Now!]
[au:Matthew Walker]
[by:Matthew Walker]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]



[00:11.36]IN THE BLAZE OF YOUTH'S PROUD DAY,
[00:16.04]MARCHING FORTH WHERE HONOR LAY,
[00:20.45]BELIEF AS CLEAR AS A CALL TO ARMS,
[00:25.12]THE SOUND OF GLORY, IN THE FACE OF UNKNOWN HARMS.

[00:33.95]YET BENEATH THE HYMNS OF SOARING HIGHS,
[00:39.13]HIDE WHISPERS OF A STORMY SIGH.

[00:44.17]LOSING SIGHT IN THE DAWNING LIGHT,
[00:48.28]I CHARGE AHEAD, INTO THE FIGHT,
[00:53.35]HEART ABLAZE WITH RIGHTEOUS ZEAL,
[00:57.64]BLINDED TO THE WHOLE ORDEAL.

[01:21.70]HEART ABLAZE WITH RIGHTEOUS ZEAL,
[01:26.35]BLINDED TO THE WHOLE ORDEAL.

[01:40.39]FIRST CRACKS IN THE ARMOR’S SHEEN,
[01:44.58]NOT ALL IS AS IT ONCE HAD SEEMED,
[01:49.38]SEEDS OF DOUBT, WHERE CONVICTION REIGNED,
[01:53.90]BY THE BLOOD OF COUNTLESS, FAITH HAS BEEN STAINED.

[02:28.64]FIRST CRACKS, A FOREBODING SOUND,
[02:35.65]AS THE GROUND BENEATH SHAKES, MY FEARS ABOUND.

[02:44.15]LOSING SIGHT IN THE DAWNING LIGHT,
[02:47.71]AND I, I CHARGE AHEAD, INTO THE FIGHT,
[02:53.46]HEART ABLAZE WITH RIGHTEOUS ZEAL,
[02:57.38]BLINDED TO THE WHOLE ORDEAL.

[03:22.69]THROUGH THE FOG OF WAR’S EMBRACE,
[03:27.15]SEARCHING FOR THE TRUTH’S DIM TRACE,
[03:31.85]SIRENS CALL NOT FOR GLORY’S SAKE,
[03:36.51]I RETURN TO HELL, AS THE MOUNTAINS QUAKE.
[03:49.78]LOSING SIGHT IN THE DAWNING LIGHT,
[03:53.21]AND I, I CHARGE AHEAD, INTO THE FIGHT,
[03:58.99]HEART ABLAZE WITH RIGHTEOUS ZEAL,
[04:03.11]BLINDED TO THE WHOLE ORDEAL.

[04:09.01]IN THE SILENCE, MY SOUL NOW WEEPS.

[04:37.76]AS THE DAWN FADES INTO NIGHT,
[04:42.08]LESSONS LEARNED IN THE HARSH DAYLIGHT,
[04:46.79]WITH EACH STEP, THE PATH GROWS STEEP,
[04:51.72]IN THE SILENCE, MY SOUL NOW WEEPS.

[05:06.90]IN THE SILENCE, MY SOUL NOW WEEPS.


[06:21.90]--- www.LRCgenerator.com ---